OKTA_ISSUER=https://dev-xxx.okta.com/oauth2/default
OKTA_CLIENT_ID=xxxx
OKTA_CLIENT_SECRET=xxx

MYSQL_USER_NAME=rms_user
MYSQL_USER_PASSWORD=abc123
MYSQL_ROOT_PASSWORD=abc123!

LOCAL_FILE_LOCATION="/home/hasithag/Downloads/SAMPLE_LOCATION/"
LOCAL_DB_LOCATION="/home/hasithag/Downloads/MYSQL_RMS"